{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build /workspaces/TLARC/tlarc.csproj",
			"file": "/workspaces/TLARC/tlarc.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "build"
		}
	]
}